<!DOCTYPE html>
<html>
<head>
    <title>Admin Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #555;
        }
                
        .new-user-button {
            width: 100%;
            padding: 10px;
            background-color: #ccc;
            color: #333;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .new-user-button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Enter Login Details</h1>
    <form onsubmit="return " method="post">
        <label for="username">Admin Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Submit">
    </form>
    <script>
        // Checking if error message is passed from Flask
        var errorMessage = "{{ error_message }}" || null;

        // Function that displays error message as a popup dialogue
        function displayErrorMessage() {
            if (errorMessage) {
                alert(errorMessage);
            }
        }
        // Calling the function to display error message
        displayErrorMessage();
    </script>
</body>
</html>