<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for a Job</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Job Application</h1>
    <form action="/student/apply_job/{{job_id}}" method="post">
        <label for="job_id">Job:</label><br>
        <input type="text" id="job_id" name="job_id" value="{{job_id}}:{{job_role}}"  readonly><br>
        <label for="cpi">Current CPI:</label><br>
        <input type="text" id="cpi" name="cpi" required><br>
        <label for="last_sem_spi">Last Semester SPI:</label><br>
        <input type="text" id="last_sem_spi" name="last_sem_spi" required><br>
        <label for="statement_of_motivation">Statement of Motivation:</label><br>
        <textarea id="statement_of_motivation" name="statement_of_motivation" required></textarea><br>
        <input type="submit" value="Submit Application">
    </form>
</body>
</html>
