<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Jobs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 70px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-size: 1.2rem;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .apply-job {
            background-color:  #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .apply-job:hover {
            background-color: #6cc76f;
        }
        .sidebar {
            background-color: #333;
            color: white;
            width: 250px;
            height: 100vh;
            position: fixed;
            line-height: 30px;
            padding: 20px;
            left: -300px;
            transition: left 0.3s ease;
        }
        .sidebar.open {
            left: 0;
        }
        .menu-icon {
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }
        .menu-icon span {
            display: block;
            width: 30px;
            height: 3px;
            background-color:  #4CAF50;
            margin: 6px 0;
            transition: all 0.3s ease;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #6cc76f;
        }
    </style>
</head>
<body>
    <h1 style="padding-top: 50px; text-align:center; border: 1px #e9e9e9;" >My Jobs</h1>
    <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="sidebar" class="sidebar">
        <h2>Dashboard</h2>
        <a href="/student">Home Page</a><br>
        <a href="/student/personal_info">Personal Info</a><br>
        <a href="/student/applied_jobs" >Applied Jobs</a><br>
        <a href="/student/jobs_available">Jobs Available</a><br>
        <a href="/student/my_jobs">My Jobs</a><br>
        <a href="/student/logout">Logout</a><br>

    </div>
    <table>
    <thead>
        <tr>
        {% for columnName in job_head %}
            <th>{{ columnName.replace("_", " ") }}</th>
        {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for job in job_data %}
        <tr>
            {% for field in job %}
                <td>{{ field }}</td>
               
            {% endfor %}
            <td>
                <form action="/student/my_jobs" method="post">
                    <input type="hidden" name="job_id" value="{{ job[1] }}">
                    <button type="submit" name="submit_button" value="view">View Time Card</button>
                    {% if job[2] == "PAL" %}
                    <button type="submit" name="submit_button" value="mentees">Mentees</button>
                    {% else %}
                        {{pass}} 
                    {% endif %}
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
    <script>
        function toggleMenu() {
            var sidebar = document.getElementById('sidebar');
            var mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('open');
        }
    </script>
</body>
</html>
