<!DOCTYPE html>
<html>
<head>
    <title>Others Login</title>
<style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        .container h2 {
            text-align: center;
            color: #603939;
        }
        .container button {
        display: block;
        width: 100%;
        height: 40px;
        margin: 20px 0;
        font-size: 18px;
        border: none;
        background-color: #4CAF50;
        color: white;
        transition: background-color 0.3s ease;
        }

        .container button:hover {
          background-color: #45a049;
        }
        .container a {
            text-decoration: none;
            color: #4CAF50;
            display: block;
            text-align: right;
        }
</style> 
</head>
<body>
    <form action="/{{type}}/after_login_other" method="post">
        <!-- <button class='btn' name="submit_button" value="personal_info" type="submit">Personal Info</button>
        <button class='btn' name="submit_button" value="jobs_available" type="submit">Jobs Available</button>
        <button class='btn' name="submit_button" value="applied_jobs" type="submit">Applied Jobs</button>
        <button class='btn' name="submit_button" value="logout" type="submit">Logout</button>
         -->
        <div class="container">
            <h2>Welcome, {{type}}!</h2>
            <button class='btn' name="submit_button" value="applications_to_review" type="submit">Applications to review</button>
            <button class='btn' name="submit_button" value="approved_jobs" type="submit">Approved Jobs</button>
            {% if type == 'sa_js' %}
            <!-- render time_card table sent by backend -->
            <button class='btn' name="submit_button" value="time_card" type="submit">Pending Timecard Payments</button>
            <!-- <button class='btn' name="submit_button" value="pending_payments" type="submit">Pending Payments</button>  -->
            {% endif %}
            <button class='btn' name="submit_button" value="logout" type="submit">Logout</button>
            

        </div>
        </form>

        

</body>
</html>