<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approved Jobs</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .apply-job {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100vh;
            position: fixed;
            line-height: 30px;
            padding: 20px;
            left: -300px;
            transition: left 0.3s ease;
        }
        .sidebar.open {
            left: 2px;
        }
        .menu-icon {
            cursor: pointer;
            display: block;
            width: 30px;
            height: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .menu-icon span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: #333;
            margin: 5px 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="padding-top: 50px; text-align:center; border: 1px #e9e9e9;" >Approved Jobs</h1>
    <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="sidebar" class="sidebar">
        <h2>Dashboard</h2>
        <a href="/admin">Home Page</a><br>
        <a href="/admin/review_application">Review Application</a><br>
        <a href="/admin/logout">Logout</a><br>

    </div>
    <table>
        <thead>
            <tr>
            {% for columnName in job_head %}
                <th>{{ columnName }}</th>
            {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for job in job_data %}
            <tr>
                {% for field in job %}
                    <td>{{ field }}</td>
                   
                {% endfor %}

            </tr>
            {% endfor %}
        </tbody>
        </table>
        <script>
            function toggleMenu() {
                var sidebar = document.getElementById('sidebar');
                var mainContent = document.getElementById('main-content');
                sidebar.classList.toggle('open');
            }
        </script>
</body>
</html>
