<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approved Jobs</title>
    <!-- <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .apply-job {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100vh;
            position: fixed;
            line-height: 30px;
            padding: 20px;
            left: -300px;
            transition: left 0.3s ease;
        }
        .sidebar.open {
            left: 2px;
        }
        .menu-icon {
            cursor: pointer;
            display: block;
            width: 30px;
            height: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .menu-icon span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: #333;
            margin: 5px 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style> -->
    <link rel="stylesheet" href="../../static/jobs_created.css">

</head>
<body>
    
    <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="sidebar" class="sidebar">
        <h2>Dashboard</h2>
        <a href="/other/{{type}}/after_login_other">Home Page</a><br>
        <a href="/other/{{type}}/review_application">Pending Payments</a><br>
        <a href="/other/{{type}}/logout">Logout</a><br>

    </div>

    <div id="main-content-above" class="main-content-above">
        <!-- <p type="hidden">For space above the main form</p> -->
    </div>
    <div id="main-content" class="main-content table-container">
        <h1 style="padding-top: 50px; text-align:center; border: 1px #e9e9e9;" >Approved Jobs</h1>
        <table class="main-content-table">
            <thead class="main-content-table-head">
                <tr class="main-content-table-row">
                {% for columnName in timecard_head %}
                    <th>{{ columnName.replace("_", " ").capitalize() }}</th>
                {% endfor %}
                    <th>Change payment status</th>
                </tr>
            </thead>
            <tbody class="main-content-table-body">
                {% set i = namespace(value=0) %}
                {% for job in timecard_data %}
                {% if i.value % 2 == 0 %}
                <tr class="main-content-table-body-row">
                {% else %}
                <tr class="main-content-table-body-row" style="background-color: #f2f2f2;">
                {% endif %}
                {%set i.value = i.value + 1%}
                    {% for field in job %}
                        <td>{{ field }}</td>
                    
                    {% endfor %}
                    <td>
                        <form action="/other/{{type}}/pending_payments" method="post">
                            <input type="hidden" name="job_id" value="{{ job[0] }}">
                            <input type="hidden" name="roll_number" value="{{ job[1] }}">
                            <input type="hidden" name="month" value="{{ job[2] }}">
                            <button type="submit" name="submit_button" value="payment_done" class="update-profile">Done</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="../../static/jobs_created.js"></script>
</body>
</html>