<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timecards for Review</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-size: 1.2rem;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .apply-job {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100vh;
            position: fixed;
            line-height: 30px;
            padding: 20px;
            left: -300px;
            transition: left 0.3s ease;
        }
        .sidebar.open {
            left: 2px;
        }
        .menu-icon {
            cursor: pointer;
            display: block;
            width: 30px;
            height: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .menu-icon span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: #333;
            margin: 5px 0;
        }
        a {
            color: #ddd;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        a:hover {
            color: #ddd;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(180deg, #f8f9fa 0%,#e9eceb 100%); /* New gradient background */
            margin: 0;
            padding: 0;
            width: 100vw;
        }
    </style> -->
    <link rel="stylesheet" href="../../static/jobs_created.css">
</head>
<body>
    
    <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="sidebar" class="sidebar">
        <h2>Dashboard</h2>
        <a href="/other/{{type}}/after_login_other">Home Page</a><br>
        <a href="/other/{{type}}/review_application">Review Application</a><br>
        <a href="/other/{{type}}/jobs_approved">Approved Jobs</a><br>
        <a href="/other/{{type}}/timecard_for_oceo_coordinator">Pending Time Card To approve</a><br>
        <a href="/other/{{type}}/logout">Logout</a><br>
    </div>

    <div id="main-content-above">
        <!-- <p type="hidden">For space above the main form</p> -->
    </div>
    <div id="main-content" class="main-content table-container">    
        <h1 style="padding-top: 50px; text-align:center; border: 1px #e9e9e9;" >Timecards for Review</h1>
        <table class="main-content-table">
            <thead class="main-content-table-head">
                <tr class="main-content-table-row">
                {% for columnName in timecard_head %}
                    <th>{{ columnName.replace("_", " ").capitalize() }}</th>
                {% endfor %}
                </tr>
            </thead>
            <tbody class="main-content-table-body">
                {%set i = namespace(value=0)%}
                {% for job in timecard_data %}
                {% if i.value % 2 == 0 %}
                <tr class="main-content-table-body-row">
                {% else %}
                <tr class="main-content-table-body-row" style="background-color: #f2f2f2;">
                {% endif %}
                {%set i.value = i.value + 1%}

                    {% for field in job %}
                        <td>{{ field }}</td>
                    
                    {% endfor %}
                    <td>
                        <form action="/other/{{type}}/timecard_for_oceo_coordinator" method="post">
                            <input type="hidden" name="job_id" value="{{ job[0] }}">
                            <input type="hidden" name="roll_number" value="{{ job[1] }}">
                            <input type="hidden" name="month" value="{{ job[2] }}">
                            <button type="submit" name="submit_button" value="approve" class="update-profile">Approve</button>
                            <button type="submit" name="submit_button" value="reject" class="update-profile">Reject</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
        <!-- <script>
            function toggleMenu() {
                var sidebar = document.getElementById('sidebar');
                var mainContent = document.getElementById('main-content');
                sidebar.classList.toggle('open');
            }
        </script> -->
        <script src="../../static/jobs_created.js"></script>
</body>
</html>
