<!DOCTYPE html>
<html>
<head>
    <title>Professor Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
<style>
        body {
            background-color: #f0f0f0;
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        .container h2 {
            text-align: center;
            color: #603939;
        }
        .container button {
        display: block;
        width: 100%;
        height: 40px;
        margin: 20px 0;
        font-size: 18px;
        border: none;
        background-color: #4CAF50;
        color: white;
        transition: background-color 0.3s ease;
        }

        .container button:hover {
          background-color: #45a049;
        }
        .container a {
            text-decoration: none;
            color: #4CAF50;
            display: block;
            text-align: right;
        }
</style>
</head>
<body>
    <form action="{{url_for('after_login_professor')}}" method="post">
        <!-- <button class='btn' name="submit_button" value="personal_info" type="submit">Personal Info</button>
        <button class='btn' name="submit_button" value="jobs_available" type="submit">Jobs Available</button>
        <button class='btn' name="submit_button" value="applied_jobs" type="submit">Applied Jobs</button>
        <button class='btn' name="submit_button" value="logout" type="submit">Logout</button>
         -->
        <div class="container">
            <h2>Welcome, {{faculty_name}}!</h2>
            <button class='btn' name="submit_button" value="personal_info" type="submit">Personal Information</button>
            <button class='btn' name="submit_button" value="jobs_created" type="submit">Jobs created</button>
            <!-- <button class='btn' name="submit_button" value="applications" type="submit">Applications</button> -->
            <button class='btn' name="submit_button" value="timecard_for_review" type="submit">Timecards for review</button>
            <button class='btn' name="submit_button" value="logout" type="submit">Logout</button>
        </div>
        </form>
</body>
</html>