<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    
</head>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background: linear-gradient(180deg, #f8f9fa 0%,#e9eceb 100%); /* New gradient background */
        margin: 0;
        padding: 0;
        width: 100vw;
    }
    h1 {
        text-align: center;
        color: #4CAF50;
        margin-top: 50px;
        font-size: 2.5rem;
    }
    form {
        max-width: 700px;
        margin: 0 auto;
    }
    label {
        display: block;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 8px;
    }
    input[type="password"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <h1>Change Password</h1>
    <form action="/professor/change_password" method="post">
        <label for="old_password">Old Password:</label><br>
        <input type="password" id="old_password" name="old_password" required><br>
        <label for="new_password">New Password:</label><br>
        <input type="password" id="new_password" name="new_password" required><br>
        <label for="confirm_password">Confirm Password:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required><br>
        <input type="submit" value="change_password">
    </form>
</body>
</html>
