<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Page</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .apply-job {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100vh;
            position: fixed;
            line-height: 30px;
            padding: 20px;
            left: -300px;
            transition: left 0.3s ease;
        }
        .sidebar.open {
            left: 2px;
        }
        .menu-icon {
            cursor: pointer;
            display: block;
            width: 30px;
            height: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .menu-icon span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: #333;
            margin: 5px 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="padding-top: 50px; text-align:center; border: 1px #e9e9e9;" >Jobs Page</h1>
    <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="sidebar" class="sidebar">
        <h2>Dashboard</h2>
        <a href="/professor">Home Page</a><br>
        <a href="/professor/personal_info">Personal Info</a><br>
        <a href="/professor/jobs_created" >Jobs Created</a><br>
        <a href="/professor/timecard_for_review">Timecards for review</a><br>
        <a href="/professor/logout">Logout</a><br>
    </div>
    <div id="main-content" style="margin-left: 200px;">
    
    <form action="/professor/job_page/{{job_id}}" method="post">
        <input type="hidden" name="job_id" value="{{ job_id }}">
        <button type="submit" name="submit_button" value="change_job_details">Change job details</button>
        <button type="submit" name="submit_button" value="delete_job">Delete Job</button>
        <button type="submit" name="submit_button" value="view_applications">View Applications</button>
        <button type="submit" name="submit_button" value="approved_applications">Approved Applications</button>
        <button type="submit" name="submit_button" value="stop_accepting_applications">Stop Accepting Applications</button>
     
    </form>
    <h2>Employed Students</h2>
    <table>
        <thead>
            <tr>
                {% for columnName in  student_under_job_head%}
                <th>{{ columnName.replace("_", " ") }}</th>
            {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for student in student_under_job_data %}
            <tr>
                {% for field in student %}
                    <td>{{ field }}</td>
                {% endfor %}
                <td>
                    {% if job_type=='PAL'%}
                    <form action="/professor/job_page/{{job_id}}" method="post">
                        <input type="hidden" name="roll_number" value="{{ student[0] }}">
                        <button type="submit" name='submit_button' value="assign_mentees">Assign Mentees</button>
                    </form>
                    
                    {% else %}
                    {{pass}} 
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
        <script>
            function toggleMenu() {
                var sidebar = document.getElementById('sidebar');
                var mainContent = document.getElementById('main-content');
                sidebar.classList.toggle('open');
            }
        </script>
</body>
</html>
