<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/professor/personal_info.css">
    <title>Professor Personal Information</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet"> -->
    <!-- <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 50px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100vh;
            position: fixed;
            line-height: 30px;
            padding: 20px;
            left: -300px;
            transition: left 0.3s ease;
        }
        .sidebar.open {
            left: 2px;
        }
        .main-content {
            margin-left: 40vw;
            padding: 20px;
            transition: margin-left 0.3s ease; 
        }
        .main-content.shift {
            margin-left: 200px;
        }
        .menu-icon {
            cursor: pointer;
            display: block;
            width: 30px;
            height: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .menu-icon span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: #333;
            margin: 5px 0;
        }
        .update-profile {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        @media (max-width: 600px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                left: 0;
            }
            .main-content {
                margin-left: 10px;
            }
        }

        
    </style> -->
</head>
<body>
    <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="sidebar" class="sidebar">
        <h2>Dashboard</h2>
        <a href="/professor">Home Page</a><br>
        <a href="/professor/personal_info">Personal Info</a><br>
        <a href="/professor/jobs_created" >Jobs Created</a><br>
        <a href="/professor/timecard_for_review">Timecards for review</a><br>
        <a href="/professor/logout">Logout</a><br>
    </div>
    <div id="main-content-above" class="main-content-above">
        <!-- <p type="hidden">For space above the main form</p> -->
    </div>

    <div id="main-content" class="main-content">
        <h1 class="main-content-heading">Personal Information</h1>
        <div class="user-info">
            <p>Faculty ID: {{professor_data[0][0]}}</p>
            <p>First Name:{{ professor_data[0][1]}}</p>
            <p>Middle Name:{{ professor_data[0][2] }}</p>
            <p>Last Name:{{ professor_data[0][3] }}</p>
            <p>Department name: {{professor_data[0][4]}} </p>
            <p>Email ID: {{ professor_data[0][5] }}</p>
            <p>VOIP ID: {{ professor_data[0][6] }}</p>
        </div>

        <form action="{{url_for('professor_personal_info')}}" method="POST">
            <input type="submit" name="submit_button"  value="Update Profile" class="update-profile">
        </form>
        <form action="{{url_for('professor_personal_info')}}" method="POST">
            <input type="submit" name="submit_button"  value="Change Password" class="update-profile">
        </form>
    </div>
    <script src="../../static/professor/personal_info.js">
        // function toggleMenu() {
        //     var sidebar = document.getElementById('sidebar');
        //     var mainContent = document.getElementById('main-content');
        //     sidebar.classList.toggle('open');
        // }
    </script>
</body>
</html>