<!DOCTYPE html>
<html>
<head>
    <title>personal_info_change</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100vh;
            position: fixed;
            line-height: 30px;
            padding: 20px;
            left: -200px;
            transition: left 0.3s ease;
        }
        .sidebar.open {
            left: 2px;
        }
        .main-content {
            margin-left: 40vw;
            padding: 20px;
            transition: margin-left 0.3s ease; 
        }
        .main-content.shift {
            margin-left: 200px;
        }
        .menu-icon {
            cursor: pointer;
            display: block;
            width: 30px;
            height: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .menu-icon span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: #333;
            margin: 5px 0;
        }
        .update-profile {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="sidebar" class="sidebar">
        <h2>Dashboard</h2>
        <p>Link 1</p>
        <p>Link 2</p>
        <p>Link 3</p>
    </div>
    <div id="main-content" class="main-content">
        <img id="user-image" src="" alt="User Image" class="user-image">
        <div class="user-info">
            <p>Roll Number:{{ student_data[0][0]}}</p>
            <p>First Name:{{ student_data[0][1]}}</p>
            <p>Middle Name:{{ student_data[0][2] }}</p>
            <p>Last Name:{{ student_data[0][3] }}</p>
            <p>Email: {{ student_data[0][4] }}</p>
            <p>Contact Number: {{ student_phone[0][0]}}</p>
            <p>Alternate Contact Number: {{ student_phone[1][0]}}</p>
            <p>CPI: {{ student_data[0][5] }}</p>
            <p>Last Sem Spi: {{ student_data[0][6] }}</p>
        </div>
        <form action="{{url_for('student_personal_info')}}" method="POST">
            <input type="submit" name="submit_button"  value="Update_Profile" class="update-profile">
        </form>
    </div>
 