<!DOCTYPE html>
<html>
<head>
    <title>Student Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .btn-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
            flex: 11;
        }
        .btn-group .btn {
            margin: 10px;
        }

        .left-pane {
            display: flex;
            flex-direction: row;
            align-items: left;
            margin-top: 20px;
            flex: 1;
        }
        .left-pane .btn {
            margin: 10px;
        }

        .main-pane {
            display: flex;
            flex-direction: row;
            align-items: right;
            margin-top: 20px;
            flex: 1;
        }
        .main-pane .btn {
            margin: 10px;
        }

        .header-bar {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            padding: 10px;
            border: 10px;
            background-color: #f0f0f0;
        }
        .headerName {
            font-size: 20px;
            font-weight: bold;
            margin-right: 20px;
            flex: 2;
        }
        .betweenSpace {
            flex: 7;
        }
        .studentName{
            font-size: 16px;
            font-weight: bold;
            margin-right: 20px;
            flex: 2;
        }
        .studentImage{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <div class="headerName">Student Dashboard</div>
        <div class="studentName">Hello, {{studentName}} !</div>
        <div class="betweenSpace"></div>
        <div class="studentImage">
            <img src="{{image_url}}" alt="Student Photo">
        </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-md-2 left-pane"></div>
                    <button type="button" class="btn btn-primary">Available Jobs</button>
                    <button type="button" class="btn btn-primary">Logout</button>
                </div>
                <div class="col-md-10 main-pane">
                    <button type="button" class="btn btn-primary col-md-6">Applied Jobs</button>
                    <button type="button" class="btn btn-primary col-md-6">Personal Info</button>
                </div>
            </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>