<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>
    <style>
        html {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .error-box {
            border: 1px solid rgba(255, 0, 0, 0.288);
            padding: 10px;
            margin: 10vh auto;
            animation: fade-in 0.5s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 80vw;
            max-width: 500px; /* Adjust max-width for large screens */
        }

        .error-details {
            margin-top: 20px;
        }

        .error-details-text {
            font-size: 1.2em;
        }

        @keyframes fade-in {
            0% { opacity: 0; transform: scale(0.95); }
            100% { opacity: 1; transform: scale(1); }
        }

        .back-link-container {
            text-align: center;
        }

        .back-link {
            display: inline-block;
            margin-top: 10px;
            color: white;
            font-size: larger;
            animation: fade-in 1s;
            background-color: #179cd9;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-link:hover, .back-link:focus {
            background-color: #1280a9;
            color: white;
            outline: none; /* Removing outline for focus might reduce accessibility, consider a custom focus style */
        }

        .error-message {
            font-size: 3em;
            font-weight: bold;
        }

        .error-logo {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <img src="../static/404-error.png" alt="error" class="error-logo">
    <div class="error-box">
        <p class="error-message">{{ error_message }}</p>
        {% if error_details %}
        <div class="error-details">
            <p class="error-details-text" >{{ error_details }}</p>
        </div>    
        {% endif %}
    </div>

    <div class="back-link-container">
        <button class="back-link" onclick="window.history.back()">Go back to previous page</button>
    </div>
</body>
</html>
